<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!--Bootstrap stylesheet-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <!-- Custom css -->
        <link href="employees-style.css" rel="stylesheet">

        <title> Manage Employees </title>
    </head>

    <body>
        <!--Navbar Reference: https://getbootstrap.com/docs/4.3/components/navbar/-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ffffff;">
            <a class="navbar-brand" href="index">
                <!--Logo Source: https://www.freelogodesign.org-->
                <img src="logo.png" width="100" height="100" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-2">
                    <a class="nav-link" href="index">Home</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="customers">Customer Information</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="customerOrder">Place an Order</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link active" href="employees">Employees<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mx-2">
                    <a class="nav-link" href="shifts">Shifts</a>
                </li>
                <li class="nav-item dropdown mx-2">
                    <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Inventory</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item mx-2" href="inventory">Manage Inventory</a>
                        <a class="dropdown-item mx-2" href="inventoryOrder">Order Inventory</a>
                    </div>
                </li>
            </ul>
            </div>
        </nav>
        <div class="col-md-8 mx-auto">
            <h1> Manage Employee Information </h1>
            <div class="manage-buttons">
                <div>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#AddModal"> 
                        Add an Employee 
                    </button>
                    <button type="button" class="btn btn-success" id="search"> 
                        Search for an Employee
                    </button>
                </div>
            </div>

            <!-- Search by ID, Name, Wage, Responsibilities, or Sick Days -->
            <div id="searchForm" style="display: none">
                <h2> Search Employees </h2>
                <div class="form-group col-md-8">
                    <select class="form-control mb-3" id="searchOptions" placeholder="Search By">
                        <option>Search By</option>
                        <option id="num-option">Employee ID</option>
                        <option id="text-option">Name</option>
                        <option id="text-option">Work Responsibilities</option>
                        <option id="num-option">Hourly Wage</option>
                        <option id="num-option">Number of Sick Days</option>
                    </select>
                    <div class="form-row add-form-row" id="text-form">
                        <div class="col-10 mb-7">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <div class="col btn-group mb-3" aria-label="...">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#" id="showOrders">
                                Submit
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div>
                <table class="table">
                    <tr>
                        <th> EmployeeID </th>
                        <th> Name </th>
                        <th> Hourly Wage </th>
                        <th> Work Responsibilities </th>
                        <th> Sick Days Remaining </th>
                        <th> Shifts </th>
                        <th> Options </th>
                    </tr>

                    <!-- These entries will be replaced with database entries later-->
                    <tr>
                        <td> 1 </td>
                        <td> Will </td>
                        <td> 15 </td>
                        <td> Restock shelves </td>
                        <td> 4 </td>
                        <td><button type="button" class="btn btn-primary"> View Shifts </button></td>
                        <td> 
                            <button type="button" class="btn btn-success"> Update </button> 
                            <button type="button" class="btn btn-danger"> Remove </button> 
                        </td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td> Tessa </td>
                        <td> 15 </td>
                        <td> Cashier </td>
                        <td> 6 </td>
                        <td><button type="button" class="btn btn-primary"> View Shifts </button></td>
                        <td> 
                            <button type="button" class="btn btn-success"> Update </button> 
                            <button type="button" class="btn btn-danger"> Remove </button> 
                        </td>
                    </tr>
                    <tr>
                        <td> 3 </td>
                        <td> Jem </td>
                        <td> 15 </td>
                        <td> Customer service </td>
                        <td> 5</td>
                        <td><button type="button" class="btn btn-primary"> View Shifts </button></td>
                        <td> 
                            <button type="button" class="btn btn-success"> Update </button> 
                            <button type="button" class="btn btn-danger"> Remove </button> 
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Add Employee Modal -->
        <div id="AddModal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"> Add an Employee </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p> Enter New Employee Information </p>
                        <form class="add-employee">
                            <div class="form-row add-form-row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="First name">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Last name">
                                </div>
                            </div>
                            <div class="form-row add-form-row">
                                <div class="col">
                                    <input type="number" class="form-control" placeholder="Hourly Wage">
                                </div>
                                <div class="col">
                                    <input type="number" class="form-control" placeholder="Number of Sick Days">
                                </div>
                            </div>
                            <div class="form-row add-form-row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Work Responsibilities">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal"> Save </button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal"> Cancel </button>
                    </div>
                </div>
            </div>
        </div>

        <!--Bootstrap Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="employees.js"></script>
    </body>
</html>